{
    "name": "mybulma",
    "version": "1.0.0",
    "description": "",
    "main": "sass/mystyles.scss",
    "scripts": {
        "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/mystyles.css",
        "css-watch": "npm run css-build -- --watch",
        "start": "npm run css-watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mojo-KB/-Bulma-with-SASS.git"
    },
    "author": "Bunla Kour",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mojo-KB/-Bulma-with-SASS/issues"
    },
    "homepage": "https://github.com/mojo-KB/-Bulma-with-SASS#readme",
    "devDependencies": {
        "node-sass": "^7.0.1",
        "bulma": "^0.9.3"
    }
}